{
  "name": "shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AIOA 智能办公基座工作台主应用（微前端宿主 + 全局 AI 助手）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@aioa/sdk": "workspace:*",
    "@element-plus/icons-vue": "^2.3.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "wujie": "^1.0.22",
    "wujie-vue3": "^1.0.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  }
}
